# bqboss

./: .dockerignore  .gitignore  Dockerfile
backend/: BigQueryApi.sln
backend/BigQueryApi/: BigQueryApi.csproj  BigQueryApi.http  Program.cs  appsettings.json
backend/BigQueryApi/Controllers/: BigQueryController.cs  PentaController.cs
backend/BigQueryApi/Models/: CheckGeminiAccessRequest.cs  CheckGeminiAccessResponse.cs  ExecuteQueryRequest.cs  ExecuteQueryResponse.cs  GenerateSqlRequest.cs  GenerateSqlResponse.cs  PentaModels.cs  ValidateCredentialsRequest.cs  ValidateCredentialsResponse.cs
backend/BigQueryApi/Properties/: launchSettings.json
backend/BigQueryApi/Services/: BigQueryService.cs  PentaFileSyncService.cs  PentaService.cs
frontend/: angular.json  ngsw-config.json  package-lock.json  package.json
frontend/public/: manifest.webmanifest
frontend/src/: index.html  main.ts  server.ts  styles.scss
frontend/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  app.ts
frontend/src/app/db/: app-database.ts
frontend/src/app/features/ai-assist-info/: ai-assist-info.ts
frontend/src/app/features/credentials/: credentials.ts
frontend/src/app/features/help/: help.ts
frontend/src/app/features/how-it-works/: how-it-works.ts
frontend/src/app/features/privacy/: privacy.ts
frontend/src/app/features/query/: query.ts
frontend/src/app/features/query/components/app-menu/: app-menu.ts
frontend/src/app/features/splash/: splash.ts
frontend/src/app/features/terms/: terms.ts
frontend/src/app/lib/: bq-validator.ts
frontend/src/app/models/: credential.model.ts  query-result.model.ts
frontend/src/app/services/: bigquery-api.service.ts  database.service.ts  google-auth.service.ts
frontend/src/environments/: environment.prod.ts  environment.template.ts  environment.ts
(+5 files in other folders)
